<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.olegsagenadatrytwo.broadcastreceivers.MainActivity">


    <Button
        android:id="@+id/btnStaticBroadcast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Static BroadCast"
        android:onClick="sendBroadCast"/>

    <Button
        android:id="@+id/btnStaticBroadcast2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Static BroadCast2"
        android:onClick="sendBroadCast"/>

    <Button
        android:id="@+id/btnDynamicBroadcast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Dynamic BroadCast"
        android:onClick="sendBroadCast"/>

    <EditText
        android:id="@+id/etToSend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnSendToAnotherActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Send to Another Activity"
        android:onClick="sendBroadCast"/>

</LinearLayout>
